<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 class="sobre">Sobre</h3>
    <p class="sobre"><strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam odit dolores necessitatibus in tempore cum reiciendis consectetur corrupti quas, quo doloribus impedit laboriosam eius eligendi commodi voluptates exercitationem asperiores!
    Nobis velit non aperiam. Dicta modi quae suscipit pariatur vitae corrupti explicabo nam sapiente nostrum reprehenderit, doloremque earum iusto, iure quasi cupiditate alias asperiores distinctio! Nesciunt est sapiente voluptate eius.
    Nemo sint consequatur sed corrupti ab animi, consectetur veniam architecto nulla obcaecati officia dolore officiis inventore aliquam rerum enim! Reiciendis nisi, sequi fuga expedita eligendi voluptate rerum vel ipsam eos.
    Dolor doloremque dolore facilis vel perspiciatis molestias animi recusandae commodi perferendis optio maiores nemo hic quos voluptate ipsum nihil possimus amet repellendus officiis laudantium harum, atque, tempora asperiores. Eos, minima.
    Eveniet asperiores porro necessitatibus animi, similique excepturi molestias sequi, sed, nemo sunt optio! Itaque aspernatur repudiandae vero quisquam quaerat necessitatibus eligendi at minus, ab ipsam nihil rerum perferendis error aut!
    Magnam quos nihil impedit dignissimos perspiciatis in eum ducimus vero neque illo sint cum accusantium omnis reprehenderit, numquam explicabo fugit, qui dolores! Sed optio ea perferendis quam iusto, eligendi dicta.
    Tempora repudiandae corporis temporibus hic sapiente porro sint repellendus quisquam perspiciatis nostrum voluptates earum adipisci, consequuntur accusamus doloribus veniam, molestias totam eius maiores ea, voluptate nemo. Autem nemo dolores nisi.
    Numquam fugiat quasi maiores laudantium? Eos deleniti eum aut soluta, consectetur dolores quae laborum assumenda ipsum, magni enim maiores, non odio impedit similique adipisci sed officiis eaque perferendis nemo quo!
    Suscipit recusandae enim fugiat? Tempore, eligendi? Atque, eius iure est praesentium explicabo, inventore perspiciatis sapiente reprehenderit porro harum soluta alias rem, eum ullam magni nobis at nisi similique ad dolore?
    Odit consequuntur rem nam deleniti eum fugiat, maxime incidunt quasi. Accusamus, quasi! Odio ratione architecto ipsam autem delectus quisquam facere libero eos, omnis fuga tempore magni numquam sapiente officia totam?  
</strong></p>
</body>
</html>
